plugins {
    id "application"
    id "io.github.f-cramer.jasperreports" version "0.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation(project(":datasource"))
}

jasperreports {
    classpath.from(configurations.compileClasspath)
}

sourceSets.main.resources.srcDir(compileAllReports)