# jasperreports-plugin-test

./: build.gradle  settings.gradle
datasource/: build.gradle
datasource/src/main/java/is/jasper/test/: TestDataSource.java
jasper6/: build.gradle
jasper6/src/main/reports/: report.jrxml
jasper7/: build.gradle
report/: build.gradle
report/src/main/reports/: report.jrxml
