plugins {
    id "application"
    id "io.github.f-cramer.jasperreports" version "0.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.sf.jasperreports:jasperreports:7.0.0")
    implementation("net.sf.jasperreports:jasperreports-jdt:7.0.0")
}

jasperreports {
    classpath.from(project.sourceSets.main.runtimeClasspath)
}

sourceSets.main.resources.srcDir(compileAllReports)